<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dark_gray_background"
    android:orientation="vertical" >

    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/hello_world"
        android:textColor="#FFFFFF"
        android:textSize="35dp"
        android:textStyle="bold" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="80dp" >
    </View>

    <FrameLayout
        android:layout_width="750dp"
        android:layout_height="183dp"
        android:layout_gravity="center" >

        <ImageView
            android:layout_width="411dp"
            android:layout_height="180dp"
            android:background="@drawable/finallogo"
            android:gravity="left" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="175dp"
            android:layout_gravity="right"
            android:orientation="vertical" >

            <Button
                android:id="@+id/bcreateOrg"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="top"
                android:background="@drawable/button"
                android:clickable="true"
                android:gravity="center"
                android:text="@string/createOrgButton"
                android:textColor="#000000"
                android:textSize="20dp" />

            <Button
                android:id="@+id/bselectOrg"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:background="@drawable/button"
                android:clickable="true"
                android:gravity="center"
                android:text="@string/selectOrgButton"
                android:textColor="#000000"
                android:textSize="20dp" />
        </FrameLayout>
    </FrameLayout>

</LinearLayout>