<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"        
 android:layout_centerHorizontal="true">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp">
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:stretchColumns="2" >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
           
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.7"
                android:text="           Add Project           "
                android:textColor="#FFFFFF"
                android:textSize="20dp" />

        </TableRow>           
    </TableLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TableLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:stretchColumns="2" >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/etProjectname"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.7"
                    android:hint="Tap to enter                        " 
                    android:inputType="textCapSentences"/>

                <Button
                    android:id="@+id/addProject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  +  "
                    android:layout_weight="0.3"
                    />
            </TableRow>
        </TableLayout>
       
        <TableLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/projecttable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:stretchColumns="2" />
   
    </LinearLayout>

       
       
       
        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:stretchColumns="2" >           
            <TableRow 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TableRow>
            </TableLayout>
</LinearLayout>

</RelativeLayout> 