    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:orientation="vertical"
      android:weightSum="100" >
 		
        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:padding="10dp"
    android:layout_weight="90">
        
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout_root"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
             android:id="@+id/tvBalWarning"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:textColor="#F90000"
             android:textSize="20dp"
             android:visibility="gone" />
        
        <TableRow android:layout_width="match_parent"
               android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvbalanceSheetType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Balance Sheet type:"
            style="@style/CodeFont"
            android:layout_weight="1" />

        <Spinner
            android:id="@+id/sbalanceSheetType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/BalanceSheet_arrays"
            android:prompt="@string/BalanceSheet_prompt"
            android:layout_weight="1" />
		</TableRow>
        
        <TableRow android:layout_width="match_parent"
               android:layout_height="wrap_content">
             
             <TextView
                 style="@style/CodeFont"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center"
                 android:layout_weight="1"
                 android:text="To date:" />
             
             <Button
                 android:id="@+id/btnsetLedgerTodate"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:text="123" />
             
         </TableRow>

        
    </LinearLayout>
</ScrollView>
	<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:orientation="horizontal" >

                 <Button
                     android:id="@+id/btnView"
                     android:layout_width="wrap_content"
                     android:layout_height="match_parent"
                     android:text="View"
                     android:layout_weight="1"
                     android:gravity="center"
                     android:layout_alignParentBottom="true"
                     android:layout_gravity="center_vertical"
                     style="@style/DefaultButton" />
                 <Button
                    android:id="@+id/btnCancel"  
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Cancel"
                    style="@style/DefaultButton"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
</LinearLayout>