<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

   <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/layout_root"
            android:layout_weight="50">
      
        <LinearLayout
            android:id="@+id/layout_root"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
           
         <TextView
             android:id="@+id/tvTfinancialFromDate"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="start"
             android:layout_weight="50"
             android:gravity="center_horizontal"
             android:textColor="#FFFFFF"
             android:textSize="18dp" />
            
          <TextView
              android:id="@+id/tvTfinancialToDate"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="right"
              android:layout_weight="50"
              android:gravity="right"
              android:paddingRight="10dp"
              android:textColor="#FFFFFF"
              android:textSize="18dp" />
         
        </LinearLayout>
  
        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollBalanceSheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dark_gray_background">
         <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/layout_root"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:paddingBottom="30dp" >
             <HorizontalScrollView 
              android:layout_height="fill_parent"
          android:layout_width="fill_parent"
            android:fillViewport="true">
              <ScrollView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:fillViewport="true"
           android:scrollbarFadeDuration="0"
           android:scrollbarAlwaysDrawVerticalTrack="true" 
           android:scrollbarAlwaysDrawHorizontalTrack="true">

            <LinearLayout
       	android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="vertical">
           
           <LinearLayout
               android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal">

               <TableLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:stretchColumns=",1,2"
           android:id="@+id/col1"
           android:background="#696565"
           android:layout_weight="1" />

           <!-- just add space line -->
   	<Space
   	   android:layout_width="10dip"
       android:layout_height="10dip"/>

               <TableLayout
           android:id="@+id/col2"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:stretchColumns=",1,2"
           android:background="#696565"
           android:layout_weight="1" />
               
                </LinearLayout>
                
                </LinearLayout>
            </ScrollView>
            </HorizontalScrollView>
            
            
         </LinearLayout>  
         </ScrollView>
           </LinearLayout>
 	<!-- floating button at top|left
<Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:text="Button" />
         -->
         
    <Button
        android:id="@+id/btnOrgDetailsDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/arrow"/>
      
    <LinearLayout 
        android:id="@+id/Llalert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
           android:layout_alignParentRight="true"
           android:background="#FFFFFF">

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout 
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" 
                    android:background="#FFFFFF"
                    android:padding="1dp">
            
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:background="#000000"
                    android:textSize="20dp"
                    android:text="Organisation info" 
                    android:gravity="center"
                    android:textColor="#FFFFFF"/>
                
                <LinearLayout 
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" 
                    android:background="#FFFFFF"
                    android:padding="10dp">
                 <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#CCCCB2"
                    android:textSize="17dp"
                    android:text="Organisation name" 
                    android:textColor="#000000"/>
                
                 <TextView
                    android:id="@+id/tvOrgNameAlert"
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:textColor="#000000"
                    android:textSize="17dp"/>
                
                 
                 <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#CCCCB2"
                    android:text="Organisation type" 
                    android:textSize="17dp"
                    android:textColor="#000000"/>
                
                 <TextView
                    android:id="@+id/tvOrgTypeAlert"
                    android:layout_width="fill_parent" 
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:textColor="#000000"
                    android:textSize="17dp"/>
                 
                 <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#CCCCB2"
                    android:text="Financial year(dd-mm-yyyy)" 
                    android:textSize="17dp"
                    android:textColor="#000000"/>
                
                 <TextView
                    android:id="@+id/tvFinancialYearAlert"
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:textColor="#000000"
                    android:textSize="17dp"/>
                </LinearLayout>
        </LinearLayout>
  </ScrollView>
</LinearLayout>

       
             
    
    

<LinearLayout
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layout_root"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:paddingRight="10dp"
              android:paddingBottom="10dp" 
              android:layout_alignParentBottom="true"
              android:layout_alignParentRight="true">
             
               <TextView
              android:id="@+id/tvdifference"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="left"
              android:text="Difference:"
              android:layout_weight="80"
              android:gravity="center|right"
              android:textColor="#FFFFFF"
              android:textSize="18dp" 
              />
             
          </LinearLayout>
</RelativeLayout>