
   <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/layout_root"
            android:layout_weight="50"
            android:background="@color/gray_theme">
       
<!--        <include layout="@layout/org_info"/> -->
       
       <TextView
           android:id="@+id/tvReconAccName"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_gravity="center"
           android:gravity="center_horizontal"
           android:textColor="#FFFFFF"
           android:textSize="18dp"
           android:background="@color/blue_theme" />
      
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/layout_root"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="left"
            android:background="@color/blue_theme" >
           
         <TextView
             android:id="@+id/tvfinancialFromDate"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_weight="50"
             android:layout_gravity="center_vertical"
             android:gravity="center_horizontal"
             android:textColor="#FFFFFF"
             android:textSize="18dp" />
            
          <TextView
              android:id="@+id/tvfinancialToDate"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:layout_weight="50"
              android:paddingRight="10dp"
              android:textColor="#FFFFFF"
              android:textSize="18dp" />
          
          <Button
                android:id="@+id/btnSaveRecon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="center"
                android:text="Save"
                android:layout_weight="1"
                style="@style/DefaultButton"/>
          	
          
        </LinearLayout>

         <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/layout_root"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
             <HorizontalScrollView 
              	android:layout_height="fill_parent"
          		android:layout_width="fill_parent"
            	android:fillViewport="true">
            	
                 <LinearLayout 
                    android:layout_height="fill_parent"
            		android:layout_width="fill_parent"
            		android:orientation="vertical">
            		
                    <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:stretchColumns="0,1,2,3,4,5"
                    android:id="@+id/floating_heading_table"
                    android:background="#696565" 
                    android:visibility="invisible">
                </TableLayout>
                 
              <ScrollView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:fillViewport="true"
	            android:id="@+id/Scroll"
	            android:scrollbarFadeDuration="0"
	            android:scrollbarAlwaysDrawVerticalTrack="true" 
	            android:scrollbarAlwaysDrawHorizontalTrack="true">
            		
		            <LinearLayout
		                android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:orientation="vertical">

		                <TableLayout
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:stretchColumns="0,1,2,3,4,5,6,7"
				            android:id="@+id/maintable"
				            android:background="#ffffff"
				            android:layout_weight="1" />

			            <!-- just add space line -->
				    	<Space
				    	    android:layout_width="10dip"
					        android:layout_height="10dip"/>

		                <TableLayout
				            android:id="@+id/statementtable"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:stretchColumns="*"
				            android:background="#ffffff"
				            android:layout_weight="1"
				            android:layout_gravity="center_horizontal" />
               
                	</LinearLayout>
                
                
            </ScrollView>
            </LinearLayout>
            </HorizontalScrollView>
         </LinearLayout>  
         
       
    </LinearLayout>
