
   <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:id="@+id/layout_root"
            android:layout_weight="50"
            android:background="@color/gray_theme">
       
<!--        <include layout="@layout/org_info"/> -->
       
       
      <TableRow android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/blue_theme">
          <Button
		        android:id="@+id/btn_changeInputs"
		        android:layout_width="50dp"
		        android:layout_height="match_parent"
		        android:background="@drawable/ic_action_select_all_dark" />  
          
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/layout_root"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center_vertical" >
           
         <TextView
           android:id="@+id/tvReconAccName"
           android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:textColor="#FFFFFF"
    	android:gravity="center"
    	android:shadowColor="#000000"
	   	android:shadowDx="-1"
	    android:shadowDy="-1"
	    android:shadowRadius="2"
	    android:textSize="20dp"/>
            
          <TextView
              android:id="@+id/tvfinancialToDate"
              android:layout_width = "match_parent"
    	android:layout_height="wrap_content"
    	android:textColor="#FFFFFF"
    	android:gravity="center"
    	android:shadowColor="#000000"
	   	android:shadowDx="-1"
	    android:shadowDy="-1"
	    android:shadowRadius="2"
	    android:textSize="15dp"/>
          
        </LinearLayout>
        
        <Button
                android:id="@+id/btnSaveRecon"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="center"
                android:text="Save"
                android:layout_weight="1"
                style="@style/DefaultButton"/>
        
        <Button
		        android:id="@+id/btn_optionsMenu"
		        android:layout_width="50dp"
		        android:layout_height="match_parent"
		        android:layout_alignParentRight="true"
		        style="@style/optionsMenuAppTheme" />
        
        
</TableRow>
	<LinearLayout android:layout_width="fill_parent"
    android:layout_height="2dp"
    android:background="#ffffff"/>
         <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/layout_root"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp" >
             <HorizontalScrollView 
              	android:layout_height="fill_parent"
          		android:layout_width="fill_parent"
            	android:fillViewport="true">
            	
                 <LinearLayout 
                    android:layout_height="fill_parent"
            		android:layout_width="fill_parent"
            		android:orientation="vertical">
            		
                    <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:stretchColumns="0,1,2,3,4,5"
                    android:id="@+id/floating_heading_table"
                    android:background="#696565" 
                    android:visibility="invisible">
                </TableLayout>
                 
              <ScrollView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:fillViewport="true"
	            android:id="@+id/Scroll"
	            android:scrollbarFadeDuration="0"
	            android:scrollbarAlwaysDrawVerticalTrack="true" 
	            android:scrollbarAlwaysDrawHorizontalTrack="true">
            		
		            <LinearLayout
		                android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:orientation="vertical">

		                <TableLayout
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:stretchColumns="0,1,2,3,4,5,6,7"
				            android:id="@+id/maintable"
				            android:background="#ffffff"
				            android:layout_weight="1" />

			            <!-- just add space line -->
				    	<Space
				    	    android:layout_width="10dip"
					        android:layout_height="10dip"/>

		                <TableLayout
				            android:id="@+id/statementtable"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:stretchColumns="*"
				            android:background="#ffffff"
				            android:layout_weight="1"
				            android:layout_gravity="center_horizontal" />
               
                	</LinearLayout>
                
                
            </ScrollView>
            </LinearLayout>
            </HorizontalScrollView>
         </LinearLayout>  
         
       
    </LinearLayout>
