<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_width="fill_parent" 
 android:layout_height="fill_parent"
 android:id="@+id/voucher_layout"
 android:orientation="vertical"
 android:weightSum="100"
 android:background="@color/gray_theme">
    
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="80">
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="vertical"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:paddingLeft="10dp"
 		android:paddingRight="10dp" >

		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
		    android:paddingTop="5dp"
		    android:paddingBottom="5dp" >

			<LinearLayout
			    android:layout_width="wrap_content"
			    android:layout_height="match_parent"
			    android:orientation="horizontal"
			    android:layout_weight="1" >

				<TextView
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:text="Voucher type:"
				    style="@style/CodeFont" />
				
				<Spinner 
            		android:id="@+id/sVouchertypes"
            		android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
            		android:spinnerMode="dialog"
            		style="@style/SpinnerAppTheme.DropDown" />
			    
			</LinearLayout>

			<LinearLayout
			    android:layout_width="wrap_content"
			    android:layout_height="match_parent"
			    android:orientation="horizontal"
			    android:layout_weight="1"
			    android:gravity="center" >

				<TextView
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:text="Voucher date:"
				    style="@style/CodeFont" />

				<Button
				    android:id="@+id/btnVoucherDate"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"/>

			</LinearLayout>
			
			<LinearLayout
			    android:layout_width="wrap_content"
			    android:layout_height="match_parent"
			    android:orientation="horizontal"
			    android:gravity="right"
			    android:layout_weight="1" >

				<TextView
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:text="Project:"
				    style="@style/CodeFont" />

				<Spinner 
            		android:id="@+id/sProjectNames"
            		android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
            		android:spinnerMode="dialog"
            		style="@style/SpinnerAppTheme.DropDown" />

			</LinearLayout>

		</LinearLayout>
	    
		<TableLayout
		    xmlns:android="http://schemas.android.com/apk/res/android"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:stretchColumns="4"
		    android:paddingLeft="3dp"
		    android:paddingRight="3dp"
		    android:background="@drawable/gradiant_list_bg" >
		    
		    
		    <TableRow 
			    android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:paddingBottom="10dp" 
		        android:paddingTop="5dp">
			    
			    <TextView
			        android:id="@+id/account_type"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_weight="1"
			        android:gravity="center_horizontal"
			        android:text="Account type"
			        android:textColor="@color/blue_theme"
			        style="@style/CodeFont" />
			    
			    <TextView
			        android:id="@+id/acount_name"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_weight="1"
			        android:gravity="center_horizontal"
			        android:text="Account name"
			        android:textColor="@color/blue_theme"
			        style="@style/CodeFont" />
			    
			    <TextView
			        android:id="@+id/amount"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_weight="1"
			        android:gravity="center_horizontal"
			        android:text="Closing balance"
			        android:textColor="@color/blue_theme"
			        style="@style/CodeFont" />
			    
			    <TextView
			        android:id="@+id/closing_balance"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_weight="1"
			        android:gravity="center_horizontal"
			        android:text="Amount"
			        android:textColor="@color/blue_theme"
			        style="@style/CodeFont" />
			    
			    <TextView
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_weight="1"
			        android:text="add button"
			        android:textColor="@color/blue_theme"
			        android:gravity="center_horizontal"
			        style="@style/CodeFont" />

			</TableRow>

		    <TableRow
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:background="@color/blue_theme"
		        android:paddingTop="5dp">

		   	<Spinner
		   	    android:id="@+id/sDrCr"
		   	    android:layout_width="50dp"
		   	    android:layout_height="wrap_content"
		   	    android:entries="@array/SearchBy_arrays"
		   	    android:paddingRight="50dp" />
				        
		    <TextView
		        android:id="@+id/accountName"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Account name"
		        style="@style/CodeFont"
		        android:visibility="gone"/>

		    <Spinner
		        android:id="@+id/getAccountByRule"
		        android:layout_width="259dp"
		        android:layout_height="wrap_content"
		        android:entries="@array/accountName_arrays"
		        android:prompt="@string/accountName_prompt" />
    
		    <TextView
		        android:id="@+id/amount"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        style="@style/CodeFont"
		        android:textColor="#FFFFFF" 
		        android:visibility="gone"/>
		    
		     <TextView
		        android:id="@+id/rupeeSym"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/Rs"
		        style="@style/CodeFont"
		        android:paddingRight="5dp"
		        android:paddingLeft="10dp"
		        android:visibility="gone"/>
		     
			  <EditText
			      android:id="@+id/Closing_balance"
			      android:layout_width="160dp"
			      android:layout_height="wrap_content"
			      android:inputType="numberDecimal"
			      android:text="0.00"
			      android:enabled="false" >
				  
	          <requestFocus />
			  </EditText>
			   
			   <EditText
			       android:id="@+id/etDrCrAmount"
			       android:layout_width="180dp"
			       android:layout_height="wrap_content"
			       android:inputType="numberDecimal"
			       android:text="0.00"
			       style="@style/EditTextAppTheme" >

	          <requestFocus />
			  </EditText>
			  
			 <Button
			     android:id="@+id/add"
			     android:layout_width="65dp"
			     android:layout_height="wrap_content"
			     android:text=" + "
			     style="@style/DefaultButton" />
   
		    </TableRow>
		</TableLayout>
		
		<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/Vouchertable"
		    android:orientation="vertical"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent" 
    		android:stretchColumns="7" 
    		android:paddingLeft="3dp"
    		android:paddingRight="3dp"
    		android:paddingBottom="3dp"
    		android:background="@drawable/gradiant_list_bg"/>
	
	<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        android:paddingTop="10dp"
        android:gravity="left">

	<TextView
	    android:id="@+id/tvVoucherNumber"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_weight="71.67"
	    android:text="Voucher number"
	    style="@style/CodeFont" />
	
	<EditText
	    android:id="@+id/etVoucherNumber"
	    android:layout_width="283dp"
	    android:layout_height="wrap_content"
	    android:layout_weight="31.88"
	    android:hint="Tap to enter voucher number"
	    android:paddingTop="2dp"
	    style="@style/EditTextAppTheme" />

	</LinearLayout>
	
	<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        android:gravity="left">

	<TextView
	    android:id="@+id/tvRefNumber"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_weight="70.76"
	    android:text="Voucher reference number"
	    style="@style/CodeFont" />
	
	<EditText
			        android:id="@+id/etRefNumber"
			        android:layout_width="305dp"
			        android:layout_height="wrap_content"
			        android:layout_weight="30"
			        android:hint="Tap to enter reference number" 
			        android:paddingTop="2dp"
			        style="@style/EditTextAppTheme"/>
	
	</LinearLayout>
	
	
	
	<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        android:gravity="left">

	<TextView
	    android:id="@+id/tvVoucherNarration"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_weight="71.10"
	    android:text="Voucher narration"
	    style="@style/CodeFont" />
	
	<EditText
			        android:id="@+id/etVoucherNarration"
			        android:layout_width="283dp"
			        android:layout_height="wrap_content"
			        android:layout_weight="30"
			        android:hint="Tap to enter voucher narration" 
			        android:paddingTop="2dp"
			        android:inputType="textCapSentences"
			        style="@style/EditTextAppTheme"/>
	</LinearLayout>
	
	
	</LinearLayout>
</ScrollView>


<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="20"
        android:weightSum="100"
        android:layout_alignParentBottom="true"
        android:background="@drawable/blackbutton" >

        <Button
            android:id="@+id/btnSaveVoucher"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="50"
            android:text="Save"
            style="@style/DefaultButton" />
		
        <Button
            android:id="@+id/btnResetVoucher"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="50"
            android:text="Reset"
            style="@style/DefaultButton" />

    </LinearLayout>
</LinearLayout>