<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_width="fill_parent" 
 android:layout_height="fill_parent"
 android:orientation="vertical"
 android:weightSum="100"
 android:background="@drawable/dark_gray_background">
 
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="80">

	<TableLayout 
        		android:layout_width="fill_parent"
				android:layout_height="wrap_content">
		
		<TableRow>
		    <TextView 
		    	android:layout_width="0dip"
				android:layout_weight="1"
				android:text="Group Name"
				android:textColor="#FFFFFF"
        		android:textSize="20dp"
        		android:layout_gravity="center_vertical"/>
		<Spinner 
		    android:id="@+id/sGroupNames"
		    android:layout_width="0dip"
			android:layout_weight="1.3"
			android:entries="@array/groupNameArray"
        	android:prompt="@string/grpName_prompt" />
		</TableRow>
		
		<TableRow>
		    <TextView 
		    	android:layout_width="0dip"
				android:layout_weight="1"
				android:text="Subgroup Name"
				android:textColor="#FFFFFF"
        		android:textSize="20dp"
        		android:layout_gravity="center_vertical"/>
		<Spinner 
		    android:id="@+id/sSubGrpNames"
		    android:layout_width="0dip"
			android:layout_weight="1.3"
			android:entries="@array/subGroupNameArray"
        	android:prompt="@string/subGrpName_prompt" />
		</TableRow>
		
		<TableRow>
		    <TextView 
		    	android:layout_width="0dip"
				android:layout_weight="1"
				android:text="Account Name"
				android:textColor="#FFFFFF"
        		android:textSize="20dp"
        		android:layout_gravity="center_vertical"/>
		<EditText 
		    android:layout_width="0dip"
			android:layout_weight="1.3"
			android:hint="Tap to enter Account Name" />
		</TableRow>
		
		<TableRow>
		    <TextView 
		        android:id="@+id/tvAccCode"
		    	android:layout_width="0dip"
				android:layout_weight="1"
				android:text="Account Code"
				android:textColor="#FFFFFF"
        		android:textSize="20dp"
        		android:layout_gravity="center_vertical"
        		android:visibility="invisible"/>
		<EditText 
		    android:id="@+id/etAccCode"
		    android:layout_width="0dip"
			android:layout_weight="1.3"
			android:hint="Tap to enter Account Code"
			android:visibility="invisible" />
		</TableRow>
		
		<TableRow>
		    <TextView 
		        android:id="@+id/tvOpBal"
		    	android:layout_width="0dip"
				android:layout_weight="1"
				android:text="Opening Balance"
				android:textColor="#FFFFFF"
        		android:textSize="20dp"
        		android:layout_gravity="center_vertical"/>
		<EditText 
		    android:id="@+id/etOpBal"
		    android:layout_width="0dip"
			android:layout_weight="1.3"
			android:hint="Tap to enter Opening Balance"/>
		</TableRow>
		
		<TableRow>
		    <TextView 
		    	android:layout_width="0dip"
				android:layout_weight="1"
				android:text="Total Debit Opening Balance"
				android:textColor="#FFFFFF"
        		android:textSize="20dp"
        		android:layout_gravity="center_vertical"/>
		<EditText 
		    android:layout_width="0dip"
			android:layout_weight="1.3"
			android:editable="false"
			android:text="0.00" />
		</TableRow>
		
		<TableRow>
		    <TextView 
		    	android:layout_width="0dip"
				android:layout_weight="1"
				android:text="Total Credit Opening Balance"
				android:textColor="#FFFFFF"
        		android:textSize="20dp"
        		android:layout_gravity="center_vertical"/>
		<EditText 
		    android:layout_width="0dip"
			android:layout_weight="1.3"
			android:editable="false"
			android:text="0.00" />
		</TableRow>
		
		<TableRow>
		    <TextView 
		    	android:layout_width="0dip"
				android:layout_weight="1"
				android:text="Difference in Opening Balances"
				android:textColor="#FFFFFF"
        		android:textSize="20dp"
        		android:layout_gravity="center_vertical"/>
		<EditText 
		    android:layout_width="0dip"
			android:layout_weight="1.3"
			android:editable="false" 
			android:text="0.00" />
			
		</TableRow>
		
    </TableLayout>
</ScrollView>

	<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="20"
        android:layout_alignParentBottom="true" 
        android:background="@drawable/blackbutton">

        <Button
            android:id="@+id/btnCreateAccSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_weight="0.96"
            android:text="Save"
            android:textSize="20dp" 
            android:layout_gravity="center_vertical"/>
		
        <Button
            android:id="@+id/btnCreateAccFinish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_weight="0.90"
            android:text="Finish"
            android:textSize="20dp"
            android:layout_gravity="center_vertical" />

</LinearLayout>
</LinearLayout>