<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_width="fill_parent" 
 android:layout_height="fill_parent"
 android:id="@+id/voucher_layout"
 android:orientation="vertical"
 android:weightSum="100"
 android:background="@drawable/dark_gray_background">
 
    <!-- to make the tab like feel -->
    <LinearLayout  
		   android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:baselineAligned="false">
    <LinearLayout
           android:id="@+id/createacc_tab0"
           android:layout_width="match_parent"
           android:layout_height="3dp"
           android:paddingLeft="20dp"  
           android:paddingRight="20dp"
           android:background="#60AFFE"
           android:layout_weight="1"/>
    
    <LinearLayout
           android:id="@+id/createacc_tab1"
           android:layout_width="match_parent"
           android:layout_height="3dp"
           android:paddingLeft="20dp"
           android:paddingRight="20dp"
           android:background="#000000"
           android:layout_weight="1"/>
   </LinearLayout>
    <LinearLayout
            android:id="@+id/createacc_tab2"
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="3dp"
           android:paddingLeft="20dp"
           android:paddingRight="20dp"
           android:background="#60AFFE"/>
    
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="80"
    android:background="@drawable/dark_gray_background" >
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="vertical"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:paddingTop="5dp" >
 
		<TableLayout
		    xmlns:android="http://schemas.android.com/apk/res/android"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:paddingLeft="20dp"
		    android:paddingRight="20dp"
		    android:stretchColumns="4" >
		    
		    
		    <TableRow 
			    android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:paddingBottom="10dp" 
		        android:paddingTop="5dp">
			    
			    <TextView
			        android:id="@+id/account_type"
			        android:layout_width="100dp"
			        android:layout_height="wrap_content"
			        android:layout_gravity="center"
			        android:text="Account type"
			        android:textColor="#FFFFFF"
			        android:textSize="16dp" />
			    
			    <TextView
			        android:id="@+id/acount_name"
			        android:layout_width="260dp"
			        android:layout_height="wrap_content"
			        android:layout_gravity="center"
			        android:text="Account name"
			        android:textColor="#FFFFFF"
			        android:textSize="16dp" />
			    
			    <TextView
			        android:id="@+id/amount"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="     Closing balance"
			        android:textColor="#FFFFFF"
			        android:textSize="16dp" />
			    
			    <TextView
			        android:id="@+id/closing_balance"
			        android:layout_width="250dp"
			        android:layout_height="wrap_content"
			        android:text="Amount"
			        android:textColor="#FFFFFF"
			        android:textSize="16dp" />
			    
			    <TextView
			        android:layout_width="200dp"
			        android:layout_height="wrap_content"
			        android:text="add button"
			        android:textColor="#FFFFFF"
			        android:textSize="16dp" />

			</TableRow>

		    <TableRow
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content" >

		   	<Spinner
		   	    android:id="@+id/sDrCr"
		   	    android:layout_width="50dp"
		   	    android:layout_height="wrap_content"
		   	    android:entries="@array/SearchBy_arrays"
		   	    android:paddingRight="50dp" />
				        
		    <TextView
		        android:id="@+id/accountName"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Account name"
		        android:textSize="14dp"
		        android:textColor="#FFFFFF" 
		        android:visibility="gone"/>

		    <Spinner
		        android:id="@+id/getAccountByRule"
		        android:layout_width="259dp"
		        android:layout_height="wrap_content"
		        android:entries="@array/accountName_arrays"
		        android:prompt="@string/accountName_prompt" />
    
		    <TextView
		        android:id="@+id/amount"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Amount"
		        android:textSize="14dp"
		        android:textColor="#FFFFFF" 
		        android:visibility="gone"/>
		    
		     <TextView
		        android:id="@+id/rupeeSym"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/Rs"
		        android:textColor="#FFFFFF"
		        android:textSize="19dp"
		        android:paddingRight="5dp"
		        android:paddingLeft="10dp"
		        android:visibility="gone"/>
		     
			  <EditText
			      android:id="@+id/Closing_balance"
			      android:layout_width="160dp"
			      android:layout_height="wrap_content"
			      android:inputType="numberDecimal"
			      android:text="0.00"
			      android:enabled="false" >
				  
	          <requestFocus />
			  </EditText>
			   
			   <EditText
			       android:id="@+id/etDrCrAmount"
			       android:layout_width="180dp"
			       android:layout_height="wrap_content"
			       android:inputType="numberDecimal"
			       android:text="0.00" >

	          <requestFocus />
			  </EditText>
			  
			 <Button
			     android:id="@+id/add"
			     android:layout_width="65dp"
			     android:layout_height="wrap_content"
			     android:text=" +  " />
   
		    </TableRow>
		</TableLayout>
		
		<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/Vouchertable"
		    android:orientation="vertical"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent" 
    		android:stretchColumns="7" 
    		android:paddingLeft="20dp"
    		android:paddingRight="20dp"
    		android:paddingBottom="5dp"
    		/>
		
		<LinearLayout 
	    android:orientation="horizontal"
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:paddingLeft="20dp"
	    android:paddingRight="20dp"
	    android:weightSum="100" 
	    android:background="@android:color/darker_gray">
		
		
		
		</LinearLayout>

	<ListView
	android:id="@+id/voucher_list"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">
	</ListView>
	
	<LinearLayout 
	    android:orientation="horizontal"
	    android:layout_width="match_parent"
	    android:layout_height="0.01dp"
	    android:paddingLeft="20dp"
	    android:paddingRight="20dp"
	    android:background="@android:color/darker_gray"/>
	
	<ListView
	android:id="@+id/voucher_list4"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">
	</ListView>
	
	<LinearLayout 
	    android:orientation="horizontal"
	    android:layout_width="match_parent"
	    android:layout_height="0.01dp"
	    android:paddingLeft="20dp"
	    android:paddingRight="20dp"
	    android:background="@android:color/darker_gray"/>
	
	<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        android:paddingTop="3dp"
        android:paddingRight="20dp"
        android:gravity="left">

	<TextView
	    android:id="@+id/tvVoucherNumber"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_weight="71.67"
	    android:paddingLeft="20dp"
	    android:text="Voucher number"
	    android:textColor="#FFFFFF"
	    android:textSize="14dp" />
	
	<EditText
	    android:id="@+id/etVoucherNumber"
	    android:layout_width="283dp"
	    android:layout_height="wrap_content"
	    android:layout_weight="31.88"
	    android:hint="Tap to enter voucher number"
	    android:paddingTop="2dp" />


	</LinearLayout>
	
	<LinearLayout 
	    android:orientation="horizontal"
	    android:layout_width="match_parent"
	    android:layout_height="0.01dp"
	    android:paddingLeft="20dp"
	    android:paddingRight="20dp"
	    android:background="@android:color/darker_gray"/>
	<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        android:paddingTop="3dp"
        android:paddingRight="20dp"
        android:gravity="left">

	<TextView
	    android:id="@+id/tvRefNumber"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_weight="70.76"
	    android:paddingLeft="20dp"
	    android:text="Voucher reference number"
	    android:textColor="#FFFFFF"
	    android:textSize="14dp" />
	
	<EditText
			        android:id="@+id/etRefNumber"
			        android:layout_width="305dp"
			        android:layout_height="wrap_content"
			        android:layout_weight="30"
			        android:hint="Tap to enter reference number" 
			        android:paddingTop="2dp"/>
	
	</LinearLayout>
	
	
	
	
	<LinearLayout 
	    android:orientation="horizontal"
	    android:layout_width="match_parent"
	    android:layout_height="0.01dp"
	    android:paddingLeft="20dp"
	    android:paddingRight="20dp"
	    android:background="@android:color/darker_gray"/>
	
	<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        android:paddingTop="3dp"
        android:paddingRight="20dp"
        android:gravity="left">

	<TextView
	    android:id="@+id/tvVoucherNarration"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_weight="71.10"
	    android:paddingLeft="20dp"
	    android:text="Voucher narration"
	    android:textColor="#FFFFFF"
	    android:textSize="14dp" />
	
	<EditText
			        android:id="@+id/etVoucherNarration"
			        android:layout_width="283dp"
			        android:layout_height="wrap_content"
			        android:layout_weight="30"
			        android:hint="Tap to enter voucher narration" 
			        android:paddingTop="2dp"
			        android:inputType="textCapSentences"/>
	</LinearLayout>
	
	<LinearLayout 
	    android:orientation="horizontal"
	    android:layout_width="match_parent"
	    android:layout_height="0.01dp"
	    android:paddingLeft="20dp"
	    android:paddingRight="20dp"
	    android:background="@android:color/darker_gray"/>
	
	</LinearLayout>
</ScrollView>


<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="20"
        android:weightSum="100"
        android:layout_alignParentBottom="true"
        android:background="@drawable/blackbutton" >

        <Button
            android:id="@+id/btnSaveVoucher"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="50"
            android:text="Save"
            android:textSize="20dp" />
		
        <Button
            android:id="@+id/btnResetVoucher"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="50"
            android:text="Reset"
            android:textSize="20dp" />

    </LinearLayout>
</LinearLayout>