<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/dark_gray_background"
    android:orientation="vertical"
    android:padding="40dp" >

    <TextView
        android:id="@+id/tvOrgName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Enter Organisation Name"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etOrgName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Maximum 50 Characters " >

        <requestFocus android:layout_width="wrap_content" />

    </EditText>

    <TextView
        android:id="@+id/tvOrgType"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Select Organisation Type"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/sOrgType"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:entries="@array/orgType_arrays"
        android:prompt="@string/orgType_prompt" />

    <TextView
        android:id="@+id/tvFnclYear"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Financial Year"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100" >

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:gravity="center"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF" />
		
        <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="20" >
    	</View>
        
        <TextView
            android:id="@+id/tvToDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:gravity="center"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100" >

        <Button
            android:id="@+id/btnChangeDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:text="Set From Date" />
		<View
		android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="20" >
    	</View>
        <Button
            android:id="@+id/btnChangeToDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:text="Set To Date" />
    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="20" >
    </View>

    <Button
        android:id="@+id/bNext"
        android:layout_width="112dp"
        android:layout_height="46dp"
        android:layout_gravity="center"
        android:text="Next" />

</LinearLayout>
