 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
         android:layout_width="fill_parent" 
 android:layout_height="fill_parent"
 android:orientation="vertical"
 android:weightSum="100"
 android:background="@color/gray_theme">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="80"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="File system does not exist!"
            android:paddingBottom="10dp"
            style="@style/CodeFont"/>
        
        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Do you want to download and install?"
            style="@style/CodeFont" />
        
        <View
            android:layout_width="wrap_content"
            android:layout_height="21dp" />

</LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_vertical"
        android:layout_weight="20"
        android:gravity="center"
        android:orientation="horizontal" >

                 <Button
                     android:id="@+id/btnYes"
                     android:layout_width="wrap_content"
                     android:layout_height="match_parent"
                     android:text="Yes"
                     android:layout_weight="1"
                     android:gravity="center"
                     android:layout_alignParentBottom="true"
                     android:layout_gravity="center_vertical"
                     style="@style/DefaultButton" />
                 <Button
                    android:id="@+id/btnCancel"  
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="No, Exit"
                    style="@style/DefaultButton"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
</LinearLayout>