<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    android:id="@+id/LinearLayout01"
    android:layout_width="fill_parent"
	android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/dark_gray_background">

    <LinearLayout
           android:orientation="horizontal"
           android:layout_width="400dp"
           android:layout_height="3dp"
           android:layout_gravity="right"
           android:paddingLeft="20dp"
           android:paddingRight="20dp"
           android:background="#60AFFE"/>
   
    <LinearLayout
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="3dp"
           android:paddingLeft="20dp"
           android:paddingRight="20dp"
           android:background="#60AFFE"/>
    
<EditText
    android:id="@+id/etSearch"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:hint="Search" >

</EditText>

<ListView 
    android:id="@+id/ltvouchername"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	 >
</ListView>
</LinearLayout>


