<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

<LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:padding="10dp">

    <TextView
        android:id="@+id/tvwarning"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#FF0000"
        android:visibility="gone" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_theme"
        android:text="Account name" 
        android:textSize="17dp"
        android:textColor="#FFFFFF"/>

    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">
    <TextView
        android:id="@+id/tvEditAccountName"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:textSize="17dp"
        android:layout_weight="60"
        android:clickable="true"
        android:gravity="center_vertical"/>

    <EditText
        android:id="@+id/etEditAccountName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="60"
        android:inputType="textCapWords"
        style="@style/EditTextAppTheme" >
    </EditText>
    
    <Button 
        android:id="@+id/bEditAccountName"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:background="@drawable/edit"
        android:layout_weight="40"
        android:layout_gravity="center_vertical"
        android:clickable="true"/>
   </LinearLayout>
   
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_theme"
        android:textSize="17dp"
        android:text="Opening balance" 
        android:textColor="#FFFFFF"/>
    
     <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">
    <TextView
        android:id="@+id/tvEditOpBal"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:textSize="17dp"
        android:layout_weight="60"
        android:clickable="true"
        android:gravity="center_vertical"/>

    <EditText
        android:id="@+id/etEditOpBal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="60"
        android:inputType="numberDecimal"
        style="@style/EditTextAppTheme" >
    </EditText>
    
    <Button 
        android:id="@+id/bEditOpBal"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:background="@drawable/edit"
        android:layout_weight="40"
        android:layout_gravity="center_vertical"
        android:clickable="true"/>
   </LinearLayout>
     
     <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_theme"
        android:textSize="17dp"
        android:text="Account code" 
        android:textColor="#FFFFFF"/>
    
     <TextView
        android:id="@+id/tvEditAccountCode"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="17dp"/>
    
     
     <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_theme"
        android:text="Group name" 
        android:textSize="17dp"
        android:textColor="#FFFFFF"/>
    
     <TextView
        android:id="@+id/tvEditGroupName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="17dp"/>
     
     <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_theme"
        android:text="Subgroup name" 
        android:textSize="17dp"
        android:textColor="#FFFFFF"/>
    
     <TextView
        android:id="@+id/tvEditSubgroupName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="17dp"/>
    
    

</LinearLayout>
</ScrollView>