
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_theme"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvheader"
        android:layout_width="match_parent"
		android:layout_height="50dp"
		android:gravity="center_vertical"
		android:paddingLeft="20dp"
		style="@style/ShodowFont"
		android:textSize="20sp"
		android:background="@color/blue_theme"
		android:layout_weight="20"/>

    <Spinner
        android:id="@+id/SpQuestions"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:entries="@array/ques_prompt" />

    <EditText
        android:id="@+id/etAnswer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your answer" />
    
     <TextView
         android:id="@+id/tverror_msg"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:textAppearance="?android:attr/textAppearanceMedium"
         android:textColor="#008000"
         android:textSize="20dp"
         android:padding="10dp"
         android:textAlignment="center"
         android:gravity="center"
        android:visibility="invisible"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:orientation="horizontal" >

         <Button
        android:id="@+id/btnOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Ok"
        android:textAlignment="center"
        style="@style/DefaultButton"
        android:layout_weight="1"/>
         
          <Button
              android:id="@+id/btnCancel"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_weight="1"
              android:gravity="center"
              android:text="Cancel"
              android:textAlignment="center"
              style="@style/DefaultButton"/>
         
    </LinearLayout>

</LinearLayout>
