
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvheader"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_weight="0.18"
        android:background="#F2C60E"
        android:gravity="center"
        android:shadowColor="#000000"
        android:shadowDx="-1"
        android:shadowDy="-1"
        android:shadowRadius="1"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />

    <Spinner
        android:id="@+id/SpQuestions"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:entries="@array/ques_prompt" />

    <EditText
        android:id="@+id/etAnswer"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
       
        android:hint="Enter your answer" />
    
     <TextView
         android:id="@+id/tverror_msg"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:textAppearance="?android:attr/textAppearanceLarge"
         android:textColor="#008000"
         android:textSize="20dp"
         android:textAlignment="center"
         android:gravity="center"
        android:visibility="invisible"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_vertical"
        android:layout_weight="100"
        android:background="#FFFFFF"
        android:gravity="center"
        android:orientation="horizontal" >

         <Button
        android:id="@+id/btnOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="20dp"
        android:text="Ok"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold" 
        android:layout_weight="50"/>
         
          <Button
              android:id="@+id/btnCancel"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_weight="41.74"
              android:gravity="center"
              android:padding="20dp"
              android:text="Cancel"
              android:textAlignment="center"
              android:textSize="20dp"
              android:textStyle="bold" />
         
    </LinearLayout>

</LinearLayout>
