<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
         android:layout_width="fill_parent" 
 android:layout_height="fill_parent"
 android:orientation="vertical"
 android:weightSum="100">
    	<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
 android:layout_height="fill_parent"
 android:layout_weight="90">
   
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_signup"
    android:layout_width="fill_parent"
    android:layout_height="459dp"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:weightSum="100">
            	
    	<TextView
		    android:id="@+id/tvalertHead1"
		    android:layout_width="match_parent"
		    android:layout_height="40dp"
		    android:textColor="#FFFFFF"
		    android:textSize="20dp"
		    android:gravity="left"
		    android:layout_gravity="center_vertical"
		    android:paddingLeft="20dp"
		    android:shadowColor="#000000"
		    android:shadowDx="-1"
           	android:shadowDy="-1"
         	android:shadowRadius="1"
		    android:background="#F2C60E"
		    android:layout_weight="20"/>
    
    	<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    		android:layout_width="match_parent"
    		android:layout_height="match_parent"
    		android:background="#FFFFFF"
    		android:paddingLeft="20dp"
    		android:paddingRight="20dp"
    		android:paddingTop="5dp"
    		android:layout_gravity="center_horizontal"
    		android:layout_weight="80" >
               <TableLayout
                   android:layout_width="fill_parent"
                   android:layout_height="450dp" >
		
					<TextView
				    android:id="@+id/tvWarning"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:textAppearance="?android:attr/textAppearanceSmall"
				    android:textColor="#088A08"
				    android:gravity="center_horizontal"
				    android:visibility="gone" />
			<TableRow
			     android:id="@+id/trQuestion">

				<TextView
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:paddingRight="100dp"
				    android:text="Select organisation"
				    android:textAppearance="?android:attr/textAppearanceLarge"
				    android:textColor="#000000"
				    android:textSize="20dp"
				    android:layout_weight="1"
				    android:gravity="left" />

				<Spinner
				    android:id="@+id/sOrganisation"
				    android:layout_width="300dp"
				    android:layout_height="wrap_content"
				    android:layout_weight="1" />
 
			</TableRow>
			<TableRow
			     android:id="@+id/trAnswer">
			    
				<TextView
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:paddingRight="100dp"
				    android:text="Select financial year"
				    android:textAppearance="?android:attr/textAppearanceLarge"
				    android:textColor="#000000"
				    android:textSize="20dp"
				    android:layout_weight="1"
				    android:gravity="left" />

		        <Spinner
				    android:id="@+id/sYear"
				    android:layout_width="300dp"
				    android:layout_height="wrap_content"
				    android:layout_weight="1" />
			</TableRow>
      	</TableLayout> 
      </ScrollView>
     
</LinearLayout>


</ScrollView>
 <LinearLayout
			     android:layout_width="fill_parent"
			     android:layout_height="wrap_content"
			     android:layout_gravity="center_vertical"
			     android:background="#FFFFFF"
			     android:gravity="center"
			     android:orientation="horizontal" 
			     android:layout_alignParentBottom="true"
			     android:layout_weight="7" >

                 <Button
                     android:id="@+id/btnImport"
                     android:layout_width="wrap_content"
                     android:layout_height="match_parent"
                     android:text="Import"
                     android:layout_weight="1"
                     android:textSize="20sp"
                     android:gravity="center"
                     android:layout_alignParentBottom="true"
                     android:layout_gravity="center_vertical" />
                 <Button
                    android:id="@+id/btnCancel"  
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Cancel"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
 </LinearLayout>