 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
         android:layout_width="fill_parent" 
 android:layout_height="fill_parent"
 android:orientation="vertical"
 android:weightSum="100">
 
 <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:layout_weight="90">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:orientation="vertical"
         android:id="@+id/layout_root" >
         
         <TextView
             android:id="@+id/tvLedgerWarning"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:textColor="#F90000"
             android:textSize="20dp"
             android:visibility="gone" />
         <TextView
             android:id="@+id/tvAccName"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:text="Account name"
             android:textColor="#FFFFFF"
             android:textSize="20dp" />

        <Spinner
            android:id="@+id/sAccountNameinLedger"
            android:layout_width="254dp"
            android:layout_height="51dp"
            android:layout_gravity="center"
            android:entries="@array/getaccNamesinLedger"
            android:prompt="@string/getaccNamesinLedger" />
        
           <LinearLayout
               xmlns:android="http://schemas.android.com/apk/res/android"
               android:id="@+id/layout_root"
               android:layout_width="614dp"
               android:layout_height="fill_parent"
               android:orientation="horizontal" >

               <LinearLayout
                   xmlns:android="http://schemas.android.com/apk/res/android"
                   android:id="@+id/layout_root"
                   android:layout_width="173dp"
                   android:layout_height="wrap_content"
                   android:layout_gravity="left"
                   android:layout_weight="1.07"
                   android:orientation="vertical" >

                   <TextView
                       android:id="@+id/tvsetFromdate"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       android:text="From"
                       android:textColor="#FFFFFF"
                       android:textSize="20dp" />

                   <DatePicker
                       android:id="@+id/dpsetLedgerFromdate"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center" />
               </LinearLayout>

               <LinearLayout
                   xmlns:android="http://schemas.android.com/apk/res/android"
                   android:id="@+id/layout_root"
                   android:layout_width="258dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="0.13"
                   android:orientation="vertical" >

                   <TextView
                       android:id="@+id/tvsetT0date"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       android:text="To"
                       android:textColor="#FFFFFF"
                       android:textSize="20dp" />

                   <DatePicker
                       android:id="@+id/dpsetLedgerT0date"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center" />
               </LinearLayout>
           </LinearLayout>

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
		    		android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center">

		<TableRow>
		    <CheckBox
		        android:id="@+id/cbNarration"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_weight="0.3" 
		        android:layout_marginRight="30dp"/>
		    
		    <TextView
		        android:id="@+id/tvcbNarration"
		        android:layout_width="wrap_content"
		        android:layout_weight="1.7"
		        android:text="View ledger with narration"
		        android:textColor="#FFFFFF"
		        android:textSize="20dp" />
		</TableRow>
		</TableLayout>
        
        <TextView
            android:id="@+id/tvProject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Project"
            android:textColor="#FFFFFF" 
            android:textSize="20dp"/>

        <Spinner
            android:id="@+id/sLedgerProject"
            android:layout_width="254dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:prompt="@string/projectName_prompt" />

		
    </LinearLayout>
    
    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_vertical"
        android:background="@drawable/dark_gray_background"
        android:gravity="center"
        android:orientation="horizontal" >

                 <Button
                     android:id="@+id/btnView"
                     android:layout_width="wrap_content"
                     android:layout_height="match_parent"
                     android:text="View"
                     android:layout_weight="1"
                     android:textSize="20sp"
                     android:gravity="center"
                     android:layout_alignParentBottom="true"
                     android:layout_gravity="center_vertical" />
                 <Button
                    android:id="@+id/btnCancel"  
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Cancel"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            </LinearLayout>
