 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
         android:layout_width="fill_parent" 
 android:layout_height="fill_parent"
 android:orientation="vertical"
 android:weightSum="100">
 
 <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:layout_weight="90">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:orientation="vertical"
         android:id="@+id/layout_root"
         android:padding="10dp" >
         
         <TextView
             android:id="@+id/tvLedgerWarning"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:textColor="#F90000"
             android:textSize="20dp"
             android:visibility="gone" />
         
         <TableRow 
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:id="@+id/acc_row">
         
         <TextView
             android:id="@+id/tvAccName"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:text="Select account name:"
             style="@style/CodeFont"
             android:layout_weight="1" />

        <Spinner
            android:id="@+id/sAccountNameinLedger"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_gravity="center"
            android:entries="@array/getaccNamesinLedger"
            android:prompt="@string/getaccNamesinLedger" 
            android:layout_weight="1"/>
        
        </TableRow>
        
         <TableRow android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/from_btn_row" >
             
             <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       android:text="From date:"
                       android:layout_weight="1"
                       style="@style/CodeFont" />
             
             <Button 
                 android:id="@+id/btnsetLedgerFromdate"
                 android:layout_width="match_parent"
                 android:layout_weight="1"
                 android:layout_height="wrap_content"
                 android:text="123"/>
             
         </TableRow>
         
         <TableRow android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/to_btn_row" >
             
             <TextView
                 style="@style/CodeFont"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center"
                 android:layout_weight="1"
                 android:text="To date:" />
             
             <Button
                 android:id="@+id/btnsetLedgerTodate"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:text="123" />
             
         </TableRow>

         <TableRow android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/cleared_row">
             
		    <TextView
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:text="Display cleared transactions:"
		        style="@style/CodeFont" />
		    
		    <CheckBox
		        android:id="@+id/cbClearedTransaction"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        style="@style/CheckBoxAppTheme" />		    
		    
		</TableRow>
         
		<TableRow android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/narration_row">
             
		    <TextView
		        android:id="@+id/tvcbNarration"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:text="Display narrations:"
		        style="@style/CodeFont" />
		    <CheckBox
		        android:id="@+id/cbNarrations"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        style="@style/CheckBoxAppTheme"/>
		</TableRow>
        
		<TableRow android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/project_row" >
        <TextView
            android:id="@+id/tvProject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Select project name:"
            style="@style/CodeFont"/>

        <Spinner
            android:id="@+id/sLedgerProject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:prompt="@string/projectName_prompt" />
	</TableRow>
		
    </LinearLayout>
    
    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:orientation="horizontal" >

                 <Button
                     android:id="@+id/btnView"
                     android:layout_width="wrap_content"
                     android:layout_height="match_parent"
                     android:text="View"
                     android:layout_weight="1"
                     android:gravity="center"
                     android:layout_alignParentBottom="true"
                     android:layout_gravity="center_vertical"
                     style="@style/DefaultButton" />
                 <Button
                    android:id="@+id/btnCancel"  
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Cancel"
                    style="@style/DefaultButton"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            </LinearLayout>
