<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:background="@color/gray_theme" 
    android:id="@+id/layout">

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" 
    android:id="@+id/layout_login">
    
			<TextView
				    android:id="@+id/tvalertHead1"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:textColor="#FFFFFF"
				    android:textSize="20dp"
				    android:gravity="center_horizontal"
				    android:shadowColor="#000000"
				    android:shadowDx="-1"
                  	android:shadowDy="-1"
                  	android:shadowRadius="1"
				    android:background="@color/blue_theme"
				    android:padding="5dp"/>
			<TextView
				    android:id="@+id/tvalertHead2"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:textColor="#FFFFFF"
				    android:textSize="20dp"
				    android:shadowColor="#000000"
				    android:shadowDx="-1"
                	android:shadowDy="-1"
                	android:shadowRadius="1"
				    android:gravity="center_horizontal"
				    android:background="@color/blue_theme"
				    android:paddingBottom="5dp"/>
      
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" 
                android:id="@+id/checkbox_row"
                android:background="#F2F2F2">
 
                <TextView
                    android:id="@+id/tvUserRole"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/padding_large"
                    android:text="Please select role to continue login:"
                    android:paddingRight="10dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold"
                    android:textColor="#0B2161"
                 
					/>

                <RadioGroup
                    android:id="@+id/radioUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                   >

                    <RadioButton
                        android:id="@+id/rbAdmin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="admin"
                        android:textColor="@color/blue_theme"
                        style="@style/RadioButtonAppTheme" />

                    <RadioButton
                        android:id="@+id/rbGuest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="guest"
                        android:textColor="@color/blue_theme" 
                        style="@style/RadioButtonAppTheme"
                       />

                    <RadioButton
                        android:id="@+id/rbManager"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="manager" 
                        android:visibility="gone"
                        android:textColor="@color/blue_theme"
                        style="@style/RadioButtonAppTheme" />

                    <RadioButton
                        android:id="@+id/rbOperator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="operator" 
                        android:visibility="gone"
                        android:textColor="@color/blue_theme"
                        style="@style/RadioButtonAppTheme"/>
                </RadioGroup>
            </TableRow>
 	
            <TextView
				    android:id="@+id/tvLoginWarning"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:textAppearance="?android:attr/textAppearanceMedium"
				    android:textColor="#F90000"
				   
				    />
	      <TextView
				    android:id="@+id/tvSignUp"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:textAppearance="?android:attr/textAppearanceMedium"
				    android:textColor="#088A08"/> 
            
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/tLoginUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="100dp"
            android:text="User Name"
            style="@style/CodeFont" />

        <EditText
            android:id="@+id/eLoginUser"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Enter user name"
            android:inputType="textPersonName" 
            android:layout_gravity="center_vertical"
            style="@style/EditTextAppTheme">

            <requestFocus />
        </EditText>
    </TableRow>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">
		
        <TableLayout 
        		android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:id="@+id/LinearPassword">
				
	    <TableRow android:gravity="center" >

		<TextView
		    android:id="@+id/tLoginPassword"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:paddingRight="100dp"
		    android:text="Password  "
		    style="@style/CodeFont" />

        <EditText
            android:id="@+id/eLoginPassword"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Enter password"
            android:inputType="textPassword"
            android:layout_gravity="center_vertical"
            style="@style/EditTextAppTheme" />

		</TableRow>
		
	  
	 </TableLayout>
		 
		
    </LinearLayout>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="10dp"
        android:text="Log In"
        style="@style/DefaultButton" />
    
     <TextView
         android:id="@+id/tvlink"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="@string/forgot_password"
         android:layout_gravity="right"
         android:textColor="#0040FF"
         android:visibility="gone"
         android:paddingBottom="10dp"
         android:paddingRight="10dp"
         style="@style/CodeFont"/>
	
</LinearLayout>
</ScrollView>