<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:background="@android:color/darker_gray" 
    android:id="@+id/layout">

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dark_gray_background"
    android:gravity="center"
    android:orientation="vertical" 
    android:id="@+id/layout_login">
    
	
        
	      <TextView
				    android:id="@+id/tvLoginWarning"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:textAppearance="?android:attr/textAppearanceLarge"
				    android:textColor="#F90000"
				    android:textSize="20dp"
				   
				    />
	      <TextView
				    android:id="@+id/tvSignUp"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:textAppearance="?android:attr/textAppearanceLarge"
				    android:textColor="#00FF00"
				    android:textSize="10dp"
				  
				   /> 
        
      
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" >
 
                <TextView
                    android:id="@+id/tvUserRole"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/padding_large"
                    android:text="Choose role"
                    android:paddingRight="100dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#FFFFFF"
                 
					/>

                <RadioGroup
                    android:id="@+id/radioUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                   >

                    <RadioButton
                        android:id="@+id/rbAdmin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="admin" />

                    <RadioButton
                        android:id="@+id/rbGuest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="guest" 
                       />

                    <RadioButton
                        android:id="@+id/rbManager"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="manager" 
                        android:visibility="gone"/>

                    <RadioButton
                        android:id="@+id/rbOperator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="operator" 
                        android:visibility="gone"/>
                </RadioGroup>
            </TableRow>
 	
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <TextView
            android:id="@+id/tLoginUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="100dp"
            android:text="User Name"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/padding_large"
           />

        <EditText
            android:id="@+id/eLoginUser"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter user name"
            android:inputType="textPersonName" >

            <requestFocus />
        </EditText>
    </TableRow>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp" >

        <TableLayout 
        		android:layout_width="fill_parent"
				android:layout_height="wrap_content">
		
	    <TableRow android:gravity="center" >

		<TextView
		    android:id="@+id/tLoginPassword"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:paddingRight="100dp"
		    android:text="Password"
		    android:textAppearance="?android:attr/textAppearanceLarge"
		    android:textColor="#FFFFFF"
		    android:textSize="@dimen/padding_large" />

        <EditText
            android:id="@+id/eLoginPassword"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter password"
            android:inputType="textPassword" />

		</TableRow>
		
	  
	 </TableLayout>
		 
		
    </LinearLayout>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Log In"
        android:textSize="20dp" />
	
</LinearLayout>
</ScrollView>