<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/blue_theme">
    
    <include layout="@layout/org_info"/>
    
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="2" 
        android:background="#2f2f2f">
        
        <LinearLayout 
            android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal">
        <ImageView 
            android:layout_width="80dp"
        	android:layout_height="80dp"
        	android:layout_margin="5dp"
        	android:background="@drawable/white_logo"
        	android:layout_gravity="center_vertical"/>
            
        <LinearLayout 
            android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:orientation="vertical">
	        <TextView
	            android:id="@+id/user"
	    		style="@style/CodeFont" 
	    		android:textColor="#085e6b"
	    		android:textSize="30dp"/>
	        
	        <TextView
	            android:id="@+id/username"
	    		style="@style/FontSmall"/>
        </LinearLayout>
        </LinearLayout>
        
        <TextView
	            android:id="@+id/about"
	            android:padding="5dp"
	    		style="@style/FontSmall"/>
    </LinearLayout>
    
    <LinearLayout android:layout_width="2dp"
    android:layout_height="match_parent"
    android:background="#ffffff"/>
    
<!-- <GridView 
    android:id="@+id/gridView1"
    android:numColumns="auto_fit"
    android:gravity="center"
    android:columnWidth="100dp"
    android:stretchMode="columnWidth"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1" >
 
</GridView> -->
    <ListView
 
        android:id="@+id/listView1"
        android:layout_width="match_parent"
    	android:layout_height="fill_parent"
    	android:layout_weight="1" >
 
    </ListView>

</LinearLayout>
</LinearLayout>
