<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="vertical" 
    android:gravity="center">
 
    <ImageView
        android:id="@+id/grid_item_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo_app" >
    </ImageView>
 
    <TextView
        android:id="@+id/grid_item_label"
        android:text="@+id/label"
        android:gravity="center_horizontal"
        style="@style/FontSmall" >
    </TextView>
 
</LinearLayout>