<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
    	android:layout_height="60dp"
    	android:orientation="horizontal"
    	android:background="@drawable/gradiant_list_bg">
    <ImageView 
        android:layout_width="50dp"
    	android:layout_height="50dp"/>
    
    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:orientation="vertical"
    	android:layout_gravity="center_vertical"
    	android:paddingBottom="5dp">
    
    <TextView 
        android:id="@+id/org_name"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_gravity="center_horizontal"
    	android:textColor="#054a55"
    	android:shadowColor="#FFFFFF"
	   	android:shadowDx="-1"
	    android:shadowDy="-1"
	    android:shadowRadius="2"
	    android:textSize="23dp"/>
    
    <TextView 
        android:id="@+id/date"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_gravity="center_horizontal"
    	android:textSize="15dp"
    	android:textColor="#054a55"
    	android:shadowColor="#FFFFFF"
	   	android:shadowDx="-1"
	    android:shadowDy="-1"
	    android:shadowRadius="2"/>
    </LinearLayout>
</LinearLayout>