<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical"
    	android:background="@color/blue_theme">
    	<RelativeLayout
	        android:layout_width="match_parent"
	    	android:layout_height="match_parent">
		    <TextView 
		        android:id="@+id/org_name"
		        android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:textColor="#FFFFFF"
		    	android:gravity="center|center_horizontal"
		    	android:shadowColor="#000000"
			   	android:shadowDx="-1"
			    android:shadowDy="-1"
			    android:shadowRadius="2"
			    android:textSize="23dp"
			    android:layout_centerVertical="true"
			    android:layout_centerHorizontal="true"/>
		    
		    <Button
		        android:id="@+id/btn_changeInputs"
		        android:layout_width="35dp"
		        android:layout_height="35dp"
		        android:background="@drawable/ic_action_select_all_dark"/>
		    		    
		    <Button
		        android:id="@+id/btn_optionsMenu"
		        android:layout_width="35dp"
		        android:layout_height="35dp"
		        android:layout_alignParentRight="true"
		        style="@style/optionsMenuAppTheme" />

    </RelativeLayout>
    
    <TableRow 
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:paddingLeft="10dp"
             android:paddingRight="10dp">
    
    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical"
    	android:layout_weight="1">
    	
        <TextView
           android:id="@+id/tvaccountName"
           android:layout_width="match_parent"
           android:layout_height="wrap_content" 
           style="@style/ShodowFont"
           
           android:textSize="15dp"/>
        
        <TextView
             android:id="@+id/tvProjectName"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             style="@style/ShodowFont"
             android:visibility="gone"
           	 android:textSize="15dp"/>
    	</LinearLayout>
    	
    
    <TextView 
        android:id="@+id/date"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:textSize="15dp"
    	android:textColor="#ffffff"
    	android:shadowColor="#000000"
    	android:gravity="center"
	   	android:shadowDx="-1"
	    android:shadowDy="-1"
	    
	    android:shadowRadius="2"
	    android:layout_weight="1"/>
        
    <TextView
        android:id="@+id/tvfinancialToDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ShodowFont"
     	android:textSize="15dp"
     	android:layout_weight="1"
     	android:gravity="right"/>
    </TableRow>
    <LinearLayout android:layout_width="fill_parent"
    android:layout_height="2dp"
    android:background="#ffffff"/>
</LinearLayout>