<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_width="wrap_content"
 android:layout_height="wrap_content" 
 android:background="@color/gray_theme"       
 android:layout_centerHorizontal="true">

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
	 <TextView
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:gravity="center_vertical"
		android:paddingLeft="20dp"
		style="@style/ShodowFont"
		android:layout_weight="20"
		android:background="@color/blue_theme"
		android:text="@string/preferences" />

    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:stretchColumns="2" >

        

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent" 
            android:layout_gravity="center_vertical">

            <CheckBox
                android:id="@+id/cbAccCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp" />
            
             <TextView
             android:layout_width="match_parent"
             android:layout_height="22dp"
             
             android:height="50dp"
             android:paddingLeft="20dp"
            android:textColor="#FFFFFF"
              android:text="@string/suggested_accountcode"
                android:textSize="17dp"
              	android:typeface="serif"/>
            
            
           
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent" 
            android:layout_gravity="center_vertical">

            <CheckBox
                android:id="@+id/cbRollover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp" />
            
             <TextView
             android:layout_width="match_parent"
             android:layout_height="22dp"
             
             android:height="50dp"
             android:paddingLeft="20dp"
             android:textColor="#FFFFFF"
             android:text="@string/muanually_rollover"
             android:textSize="17dp"
             android:typeface="serif"/>
           
        </TableRow>
        
    </TableLayout>

</LinearLayout>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true" >

        <Button
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_weight="0.73"
            android:text="Next >>"
            style="@style/DefaultButton" />
       
      
</LinearLayout>

</RelativeLayout> 