<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"        
 android:layout_centerHorizontal="true">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/dark_gray_background"
        android:orientation="vertical">
        
     <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">   
    
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/preferences"
                android:paddingLeft="20dp"
                android:paddingBottom ="20dp"
		    	android:shadowColor="#000000"
		   	    android:shadowDx="1"
           	    android:shadowDy="1"
         	    android:shadowRadius="1"
         	    android:background="#F2C60E"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                android:height="50dp"/>
				
       </LinearLayout>

      
    	 <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                    android:stretchColumns="2"
                    android:paddingLeft="30dp">
                      
		<!-- 
			        <TableRow
			            android:layout_width="wrap_content"
			            android:layout_height="match_parent">
			
			            <CheckBox
			                android:id="@+id/cbProject"
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:layout_weight="0.3"
			                android:layout_marginRight="30dp"/>
			           
			            <TextView
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:layout_weight="1.7"
			                android:text="@string/projectwise_accounting"
			                android:textColor="#FFFFFF"
			                android:textSize="20dp" />
			
			        </TableRow>    -->       
    	
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent" >

                <CheckBox
                    android:id="@+id/cbAccCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:layout_weight="0.3"
                     />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_weight="1.7"
                    android:text="@string/suggested_accountcode"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp" />
            </TableRow>
        </TableLayout>
                
</LinearLayout>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true" >

        <Button
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_weight="0.73"
            android:text="Next >>"
            android:textSize="20dp" />
       
      
</LinearLayout>

</RelativeLayout> 