<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:background="@android:color/transparent"
           android:orientation="vertical">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:padding="10dp"
               android:id="@+id/selectOrg" >

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content" >

                   <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
       
                 <TableRow
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content" >

                   <TextView
                       android:id="@+id/textView1"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_weight="0.5"
                       android:text="Organisation name"
                       style="@style/CodeFont" />

                   <Spinner
                       android:id="@+id/sGetOrgNames"
                       android:layout_width="0dip"
                       android:layout_height="wrap_content"
                       android:layout_weight="2.5"
                       android:spinnerMode="dialog"
                       android:prompt="@string/selectOrgButton"
                         style="@style/SpinnerAppTheme.DropDown"/>

                   </TableRow>
                   </TableLayout>
               </LinearLayout>
           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:padding="10dp" >

             <TableRow
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content" >

               <TextView
                   android:id="@+id/textView2"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="0.5"
                   android:text="Financial year         "
                   style="@style/CodeFont" />

               <Spinner
                   android:id="@+id/sGetFinancialYear"
                   android:layout_width="0dip"
                   android:layout_height="wrap_content"
                   android:layout_weight="2.5"
                   android:prompt="@string/financialyear_prompt"
                   android:spinnerMode="dialog"
                   style="@style/SpinnerAppTheme.DropDown"/>
                </TableRow>
           </LinearLayout>

           
           <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_weight="20"
	        android:layout_alignParentBottom="true">

		        <Button
		            android:id="@+id/btnSelLogIn"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:layout_gravity="bottom"
		            android:text="Login"
		            style="@style/DefaultButton"/>
    		</LinearLayout>

       </LinearLayout>