<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
         android:layout_width="fill_parent" 
 android:layout_height="fill_parent"
 android:orientation="vertical"
 android:weightSum="100">

     <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:layout_weight="90">
    
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout_root"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
             android:id="@+id/tvTrialWarning"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:textColor="#F90000"
             android:textSize="20dp" 
             android:visibility="gone"/>
        
        <TableRow android:layout_width="match_parent"
               android:layout_height="wrap_content">
             
             <TextView
                 style="@style/CodeFont"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center"
                 android:layout_weight="1"
                 android:text="To date:" />
             
             <Button
                 android:id="@+id/btnsetLedgerTodate"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:text="123" />
             
         </TableRow>

        <TableRow android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/spinner_row">
             
             <TextView
            android:id="@+id/tv_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trial Balance type:"
            style="@style/CodeFont"
            android:layout_weight="1" />

        <Spinner
            android:id="@+id/spinner_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/TrialBalance_arrays"
            android:prompt="@string/TrialBalance_prompt"
            android:layout_weight="1"
            style="@style/SpinnerAppTheme" />
             
         </TableRow>
        
        

    </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:orientation="horizontal" >

                 <Button
                     android:id="@+id/btnView"
                     android:layout_width="wrap_content"
                     android:layout_height="match_parent"
                     android:text="View"
                     android:layout_weight="1"
                     android:gravity="center"
                     android:layout_alignParentBottom="true"
                     android:layout_gravity="center_vertical"
                     style="@style/DefaultButton" />
                 <Button
                    android:id="@+id/btnCancel"  
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Cancel"
                    style="@style/DefaultButton"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
</LinearLayout>