<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/gray_theme">

   <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:id="@+id/layout_root"
            android:layout_weight="50">
            
       <include layout="@layout/org_info"/>
      
        <LinearLayout
            android:id="@+id/layout_root"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/blue_theme"
            android:layout_margin="3dp">
			        
					<Button
					    android:id="@+id/add_user"
					    android:layout_width="wrap_content"
					    android:layout_height="match_parent"
					    android:text="Add user"
					    android:layout_gravity="center_vertical"
					    android:gravity="center"
					    style="@style/DefaultButton"
			         	android:layout_weight="1"
			         	/>
					
					<TableRow
					    android:id="@+id/trUserRole"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:layout_weight="1"
					    android:gravity="center_horizontal"
					    android:layout_gravity="center">
		        <TextView
				    android:id="@+id/tRole"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:paddingRight="100dp"
				    android:text="Choose user role"
				    android:layout_gravity="center_vertical"
				    android:gravity="left"
				    style="@style/CodeFont" />
			 	<RadioGroup
			        android:id="@+id/radioRole"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content" 
			        android:orientation="horizontal">
		 
				 <RadioButton
		                android:id="@+id/rbManager"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		        		android:paddingRight="20dp"
		                android:text="manager"
		               	style="@style/CodeFont"
		                android:checked="true" />  
		
		          <RadioButton
		              android:id="@+id/rbOperator"
		              android:layout_width="wrap_content"
		              android:layout_height="wrap_content"
		              android:paddingRight="20dp"
		              style="@style/CodeFont"
		              android:text="operator" />
		        
			  </RadioGroup>
 	  		</TableRow>
			
        </LinearLayout>
  
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal" 
			android:padding="20dp">
			 
            <TextView
			android:layout_width="5dp" 
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:gravity="center_horizontal"
			android:text="Sr. no."
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_weight="1" 
			android:textColor="#FFFFFF"/>
            
            
			<TextView
			android:layout_width="100dp" 
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:gravity="center_horizontal"
			android:text="Username"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_weight="2" 
			android:textColor="#FFFFFF"/>


		<TextView
		android:layout_width="150dp" 
		android:layout_height="wrap_content" 
		android:gravity="center_horizontal"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:textColor="#088A08"
		android:text="Login time"
		android:layout_weight="1"
		android:layout_gravity="center_vertical" />
		
		<TextView
		android:layout_width="150dp" 
		android:layout_height="wrap_content" 
		android:gravity="center_horizontal"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:textColor="#088A08" 
		android:layout_weight="1"
		android:text="Logout time"
		android:layout_gravity="center_vertical"/>
		
		<TextView
		android:layout_width="150dp" 
		android:layout_height="wrap_content" 
		android:gravity="center_horizontal"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:textColor="#F90000"
		android:text="Total Duration"
		android:layout_weight="1"
		android:layout_gravity="center_vertical"/>
		
</LinearLayout>
        
            <ListView
	android:id="@+id/role_list"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">
	</ListView>
	
            
           </LinearLayout>
 	<!-- floating button at top|left
<Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:text="Button" />
         -->
      

</RelativeLayout>
  
  