<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal" 
android:baselineAligned="false"
android:weightSum="100"
android:id="@+id/list">

<LinearLayout 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="55"
    android:paddingLeft="20dp">
<TextView
android:id="@+id/tvRowTitle2"
android:textColor="#FFFFFF" 
android:layout_width="wrap_content" 
android:layout_height="60dp" 
android:textSize="20dp"
android:gravity="center_vertical"/>


<Spinner
        android:id="@+id/spinner1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/accountName_arrays"
        android:prompt="@string/accountName_prompt"/>
</LinearLayout>

<LinearLayout 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="35">
<TextView
android:id="@+id/tvRowTitle24"
android:textColor="#FFFFFF" 
android:layout_width="wrap_content" 
android:layout_height="60dp" 
android:textSize="20dp"
android:gravity="center_vertical"/>


<EditText
    android:id="@+id/editText1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"    
    android:ems="10"
    android:inputType="numberDecimal"
    android:text="0.00" >

    <requestFocus />
</EditText>
</LinearLayout>

<LinearLayout 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:paddingRight="20dp"
    android:layout_weight="10"
    android:layout_gravity="center_vertical">

    <Button
    android:id="@+id/imageView1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/button_plus_green"
    android:onClick="addRow" />
</LinearLayout>
</LinearLayout>